#BlueJ class context
comment0.params=dna\ startIndex\ stopCodon
comment0.target=java.lang.Integer\ findStopCodon(java.lang.String,\ int,\ java.lang.String)
comment1.params=dna
comment1.target=java.lang.String\ findGene(java.lang.String)
comment2.params=dna
comment2.target=edu.duke.StorageResource\ getAllGenes(java.lang.String)
comment3.params=dna
comment3.target=float\ cgRatio(java.lang.String)
comment4.params=dna
comment4.target=int\ countCTG(java.lang.String)
comment5.params=
comment5.target=void\ testgetAllGenes()
comment6.params=sr
comment6.target=void\ processGenes(edu.duke.StorageResource)
comment7.params=
comment7.target=void\ testProcessGenes()
numComments=8
