#BlueJ class context
comment0.params=stringa\ stringb
comment0.target=int\ howMany(java.lang.String,\ java.lang.String)
comment1.params=dna\ startIndex\ stopCodon
comment1.target=java.lang.Integer\ findStopCodon(java.lang.String,\ int,\ java.lang.String)
comment2.params=dna
comment2.target=java.lang.String\ findGene(java.lang.String)
comment3.params=dna
comment3.target=void\ printAllGenes(java.lang.String)
comment4.params=dna
comment4.target=int\ countGenes(java.lang.String)
numComments=5
