#BlueJ class context
comment0.params=parser
comment0.target=org.apache.commons.csv.CSVRecord\ hottestHourInFile(org.apache.commons.csv.CSVParser)
comment1.params=parser\ field
comment1.target=org.apache.commons.csv.CSVRecord\ lowestHourInFile(org.apache.commons.csv.CSVParser,\ java.lang.String)
comment10.params=
comment10.target=java.lang.String\ fileWithLowestHumidity()
comment11.params=parser\ field
comment11.target=double\ averageFieldInFile(org.apache.commons.csv.CSVParser,\ java.lang.String)
comment12.params=
comment12.target=void\ testaverField()
comment13.params=parser\ field\ value\ param
comment13.target=double\ averageFieldInFileWithParam(org.apache.commons.csv.CSVParser,\ java.lang.String,\ int,\ java.lang.String)
comment14.params=
comment14.target=void\ testaverageFieldInFileWithParam()
comment15.params=
comment15.target=void\ testFileWithColdestTemperature()
comment16.params=
comment16.target=void\ testFileWithLowestHumidity()
comment17.params=
comment17.target=void\ testHottestInManyDays()
comment2.params=parser
comment2.target=void\ printTheFileTemp(org.apache.commons.csv.CSVParser)
comment3.params=
comment3.target=void\ testHottestInDay()
comment4.params=
comment4.target=void\ testLowestInDay()
comment5.params=
comment5.target=org.apache.commons.csv.CSVRecord\ hottestInManyDays()
comment6.params=field
comment6.target=org.apache.commons.csv.CSVRecord\ lowestInManyDays(java.lang.String)
comment7.params=currentRow\ largestSoFar
comment7.target=org.apache.commons.csv.CSVRecord\ getLargestOfTwo(org.apache.commons.csv.CSVRecord,\ org.apache.commons.csv.CSVRecord)
comment8.params=currentRow\ lowestSoFar\ field
comment8.target=org.apache.commons.csv.CSVRecord\ getLowestOfTwo(org.apache.commons.csv.CSVRecord,\ org.apache.commons.csv.CSVRecord,\ java.lang.String)
comment9.params=
comment9.target=java.lang.String\ fileWithColdestTemperature()
numComments=18
