#BlueJ class context
comment0.params=inImage
comment0.target=edu.duke.ImageResource\ makeGray(edu.duke.ImageResource)
comment1.params=inImage
comment1.target=edu.duke.ImageResource\ makeInvert(edu.duke.ImageResource)
comment2.params=image
comment2.target=void\ saveGray(edu.duke.ImageResource)
comment3.params=image
comment3.target=void\ saveInvert(edu.duke.ImageResource)
comment4.params=
comment4.target=void\ selectConvertAndSaveGray()
comment5.params=
comment5.target=void\ testGray()
comment6.params=
comment6.target=void\ doSave()
numComments=7
